.header {
    display: grid;
    background-color: #A8D9D0;
    color: azure;
    text-align: center;
    grid-area: header;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        'title title title title title title'
        '. home places shops misc .'
}
.title {
    grid-area: title;
}
.home{
  text-align: center;
  align-items: center;
  display: grid;
  background-color: rgba(240, 223, 117, 1);
  grid-area: home;
  text-decoration: none;
}
    .home:hover {
      background-color: rgba(240, 230, 120, 1);
      color: #919191;
    }
.places{
  text-align: center;
  align-items: center;
  display: grid;
  background-color: rgba(240, 223, 117, 1);
  grid-area: places;
  text-decoration: none;
}
    .places:hover {
      background-color: rgba(240, 230, 120, 1);
      color: #919191; }
.shops{
  text-align: center;
  align-items: center;
  display: grid;
  background-color: rgba(240, 223, 117, 1);
  grid-area: shops;
  text-decoration: none;
}
    .shops:hover {
      background-color: rgba(240, 230, 120, 1);
      color: #919191; }
.misc {
  text-align: center;
  align-items: center;
  display: grid;
  background-color: rgba(240, 223, 117, 1);
  grid-area: misc;
  text-decoration: none;
}
    .misc:hover {
      background-color: rgba(240, 230, 120, 1);
      color: #919191; }

.footer {
    background-color: #A8D9D0;
    color: aliceblue;

    grid-area: footer;
    align-content: center;
    text-align: center;
}
h1 {
    text-align: center;
    font-size: 50px
}
h2, h4{
    color: aliceblue;
}
.site {
  max-height: 100%;
  max-width: 95%;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 3fr 3fr 4fr 3fr 3fr 2fr;
  font-family: 'Sunflower', sans-serif;
  grid-template-areas:
    "header header"
    "left right"
    'left right'
    'left right'
    'left right'
    'left right'
    "footer footer" ;
}
.a2 {
  grid-area: right;
  background-color: #83FF75;
  align-content: center;
  text-align: center;
  font-size: 30px;
  color: white;
}
.a1 {
  grid-area: left;
  background-color: #FD9C89;
  align-content: center;
  text-align: center;
  font-size: 30px;
  color: white;
}
a {
    display: grid;
    text-decoration: none;
    color: black;
}
html {
  display: grid;
  background-color: #CDF0E6;
  align-items: center;
  align-self: center;
  align-content: center;
}
